<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.movies.ui.MainActivity">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/sl_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_movies"
        android:icon="@drawable/sl_movie"
        android:title="@string/movies" />
    <item
        android:id="@+id/nav_tv_show"
        android:icon="@drawable/sl_tv"
        android:title="@string/tv" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_like"
        android:title="@string/search" />
</menu>