<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.movies.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_movie_details"
            app:destination="@id/nav_movie_details" />
        <action
            android:id="@+id/action_to_search"
            app:destination="@id/nav_search" />
        <action
            android:id="@+id/action_to_nav_translations"
            app:destination="@id/nav_translations" />
    </fragment>
    <fragment
        android:id="@+id/nav_movie_details"
        android:name="com.example.movies.ui.moviedetails.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="long" />
        <argument
            android:name="type"
            app:argType="com.example.movies.ui.moviedetails.DataType" />
        <action
            android:id="@+id/action_to_similar"
            app:destination="@id/nav_movie_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.movies.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action__to_movie_details"
            app:destination="@id/nav_movie_details"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <dialog
        android:id="@+id/nav_translations"
        android:name="com.example.movies.ui.translation.TranslationsBottomSheetFragment"
        android:label="SortBottomSheetFragment"
        tools:layout="@layout/fragment_translations_bottom_sheet" />
    <fragment
        android:id="@+id/nav_movies"
        android:name="com.example.movies.ui.movies.MoviesFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_tabs">
        <action
            android:id="@+id/action_to_movie_details"
            app:destination="@id/nav_movie_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_tv_show"
        android:name="com.example.movies.ui.tvshows.TvShowFragment"
        android:label="fragment_tv_show"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_to_tv_show_details"
            app:destination="@id/nav_movie_details" />
    </fragment>
    <action
        android:id="@+id/show_item_details"
        app:destination="@id/nav_movie_details" />
</navigation>