<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/posterImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?colorPrimaryContainer"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="133:200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="?shapeAppearanceCornerMedium"
        tools:src="@drawable/movie_placeholder" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceLabelLarge"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toEndOf="@id/posterImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/posterImage"
        app:layout_constraintTop_toBottomOf="@id/posterImage"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/discover.json/data/title" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating"
        style="?android:ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3.3"
        app:layout_constraintStart_toStartOf="@id/posterImage"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="@string/dot_separator"
        app:layout_constraintBottom_toBottomOf="@id/rating"
        app:layout_constraintEnd_toStartOf="@id/date"
        app:layout_constraintStart_toEndOf="@id/rating"
        app:layout_constraintTop_toTopOf="@id/rating" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceLabelSmall"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/dot"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toTopOf="@id/dot"
        tools:text="@sample/discover.json/data/release_date" />

</androidx.constraintlayout.widget.ConstraintLayout>
