<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="movie"
            type="com.example.movies.data.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{onClick}"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cover"
            error="@{@drawable/movie_placeholder}"
            imageUrl="@{movie.posterPath}"
            placeholder="@{@drawable/movie_placeholder}"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="?colorPrimaryContainer"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="133:200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="?shapeAppearanceCornerMedium"
            tools:src="@drawable/movie_placeholder" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="@{movie.title}"
            android:textAppearance="?textAppearanceTitleLarge"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@sample/discover.json/data/title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            yearFromDate="@{movie.releaseDate}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?textAppearanceLabelLarge"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="@sample/discover.json/data/release_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>